{
  "name": "dipsip_client",
  "version": "1.0.0",
  "description": "A webhook endpoint for the dipsip trading app.",
  "main": "server.js",
  "scripts": {
    "serve": "node server.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "luxon": "^3.4.4"
  }
}
